{
  "name": "demo-bunny-nuxt-v5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "vp check",
    "fmt": "vp check --fix",
    "typecheck": "nuxt typecheck",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && vp config"
  },
  "devDependencies": {
    "@comark/nuxt": "https://pkg.pr.new/comarkdown/comark/@comark/nuxt@e5d3204",
    "@iconify-json/lucide": "^1.2.98",
    "@nuxt/ui": "https://pkg.pr.new/@nuxt/ui@e971a15",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "npm:@typescript/native-preview@7.0.0-dev.20260315.1",
    "defu": "^6.1.4",
    "h3": "2.0.1-rc.16",
    "nitro": "3.0.260311-beta",
    "nuxt": "npm:nuxt-nightly@5.0.0-29558834.5284bce6",
    "srvx": "npm:srvx@^0.11.9",
    "tailwindcss": "npm:tailwindcss@^4.2.1",
    "typescript": "npm:typescript@^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.11",
    "vite-plus": "npm:vite-plus@0.1.11",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.11",
    "vue": "npm:vue@^3.5.30",
    "vue-router": "npm:vue-router@^5.0.3",
    "vue-tsc": "npm:vue-tsc@^3.2.5",
    "vue-tsgo": "npm:vue-tsgo@^0.1.1"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "nitro": "npm:nitro@3.0.260311-beta",
      "nuxt": "npm:nuxt-nightly@5.0.0-29558834.5284bce6",
      "vite": "npm:@voidzero-dev/vite-plus-core@0.1.11",
      "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.11"
    },
    "patchedDependencies": {
      "@nuxt/icon@2.2.1": ".patches/@nuxt__icon@2.2.1.patch"
    }
  }
}
